<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Periodic table</title>
</head>
<body>
	<!-- Тут ничего менять не нужно! -->
	<style>
		td {
			border: 1px solid;
			text-align: center;
			width: 45px;
			height: 45px;
		}

		.not-an-element {
			border: none;
		}

		.yellow {
			background-color: #fbe7a7;
		}

		.purple {
			background-color: #ff495e;
		}

		.pink {
			background-color: #ffbcbe;
		}

		.grey {
			background-color: #ccc;
		}

		.olive {
			background-color: #c3d992;
		}

		.blue {
			background-color: #b9ffff;
		}

		.salat {
			background-color: #deff80;
		}

		.light-grey {
			background-color: #e8e8e8;
		}
	</style>
	
	<!-- А вот отсюда можно начинать работу -->

</body>
</html>